# GOOGLE_CLIENT_ID=179095855969-9rhn6b53f1l50o0l5f93q5a5sh1aiv7a.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=4f3d2c1a9b6e8d7c9a0b2d4f1e3c5a67890abcdef1234567890abcdef12345678

# -----------------------------------------------------------------------------------------------------------------------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Apn ELec
SECRET=GOCSPXaE4tRFSOeAOXBK73CE61OMzReF

#ApnElec@123456789
NEXT_PUBLIC_DEFAULT_BLOG_IMAGE=/about-apnelec.jpg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAoQji-Rex54YPTVew-sq8jLhWAPPebn6M