# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres.hbmwtabmdwnneyatzgqc:ApnElec@123456789@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# NEXTAUTH_SECRET="ApnElec"
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_CLIENT_ID = "193621431888-3kd6ukl43k07j7sr1ercgod1k6aofqia.apps.googleusercontent.com"



# #ApnElec@123456789



# # DATABASE_URL="postgresql://postgres.hbmwtabmdwnneyatzgqc:ApnElec@123456789@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# # # DATABASE_URL="postgresql://postgres.idzojxrexvbmwufnwqfz:Ggrez@0425@gmail.com@aws-0-us-east-1.pooler.supabase.com:5432/postgres"


# # # Ggrez@0425@gmail.com

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.hbmwtabmdwnneyatzgqc:ApnElec%40123456789@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.hbmwtabmdwnneyatzgqc:ApnElec%40123456789@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="ApnElec"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="193621431888-3kd6ukl43k07j7sr1ercgod1k6aofqia.apps.googleusercontent.com"

